	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{2C5E149F-F5A3-4655-BD12-FD430AB84C33}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="src\projpage.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="project1\Project1.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="projpage">
			<MSBuild Projects="src\projpage.dproj"/>
		</Target>
		<Target Name="projpage:Clean">
			<MSBuild Projects="src\projpage.dproj" Targets="Clean"/>
		</Target>
		<Target Name="projpage:Make">
			<MSBuild Projects="src\projpage.dproj" Targets="Make"/>
		</Target>
		<Target Name="Project1">
			<MSBuild Projects="project1\Project1.dproj"/>
		</Target>
		<Target Name="Project1:Clean">
			<MSBuild Projects="project1\Project1.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Project1:Make">
			<MSBuild Projects="project1\Project1.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="projpage;Project1"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="projpage:Clean;Project1:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="projpage:Make;Project1:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
